<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
        }

        th {
            text-align: left;
        }

        table {
            border-spacing: 15px;
        }

        table#t01 {
            width: 100%;
            background-color: #f1f1c1;
        }

        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }

        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        table#t01 th {
            color: white;
            background-color: black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>

<body>
    <!-- <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table> -->

    <!-- <table style="width:100%">
        <tr>
            <th>姓名</th>
            <th colspan="2">电话</th>
        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>55577854</td>
            <td>55577855</td>
        </tr>
    </table> -->

    <!-- <table style="width:100%">
        <tr>
            <th>姓名:</th>
            <td>比尔</td>
        </tr>
        <tr>
            <th rowspan="2">电话:</th>
            <td>55577854</td>
        </tr>
        <tr>
            <td>55577855</td>
        </tr>
    </table> -->
    <!-- 
    <table style="width:100%">
        <caption>每月储蓄</caption>
        <tr>
            <th>月</th>
            <th>储蓄</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>February</td>
            <td>$50</td>
        </tr>
    </table> -->

    <!-- <table id="t01">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table> -->

    <!-- <ul>
        <li>咖啡</li>
        <li>茶</li>
        <li>牛奶</li>
    </ul> -->

    <!-- <ul style="list-style-type:disc">
        <li>咖啡</li>
        <li>茶</li>
        <li>牛奶</li>
    </ul> -->
    <!-- <ol type="I">
        <li>咖啡</li>
        <li>茶</li>
        <li>牛奶</li>
    </ol> -->
    <!-- 
    <dl>
        <dt>咖啡</dt>
        <dd>- 一种黑热饮料</dd>
        <dt>牛奶</dt>
        <dd>- 一种白冷饮料</dd>
    </dl> -->

    <!-- <ul>
        <li>咖啡</li>
        <li>茶
            <ul>
                <li>红茶</li>
                <li>绿茶</li>
            </ul>
        </li>
        <li>牛奶</li>
    </ul>

    <ul>
        <li>a</li>
        <ul>
            <li>b</li>
            <ul>
                <li>c</li>
            </ul>
        </ul>
    </ul> -->
    <ul>
        <li><a href="#home">首页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系我们</a></li>
        <li><a href="#about">关于我们</a></li>
    </ul>
</body>

</html>