<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编程字典</title>
    <!--<style>
        body {
            background-color: powderblue;
        }

        h1 {
            color: blue;
        }

        p {
            color: red;
        }
    </style>-->

    <!--<link rel="stylesheet" href="tryhtml_css_external.css"> -->

    <!-- <style>
        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
        }

        p {
            color: red;
            font-family: courier;
            font-size: 160%;
            border: 1px solid powderblue;
            padding: 30px;
            margin: 50px;
        }

        p.error {
            color: orange;
        }

        #p01 {
            color: green;
        }
    </style> -->
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        img {
            width: 50%;
        }
    </style>


</head>

<body>
    <h1>编程字典</h1>
    <p>超级编程字典，高效编程利器！</p>
    <!-- <p id="p01">我就是我...</p> -->
    <p class="error">我就是我...</p>
    <!-- <a href="http://www.baidu.com">百度</a> -->

    <!-- <a href="http://www.CodingDict.com/" target="_blank">编程字典</a>

    <p>设置target为 "_blank",
      链接将在浏览器的新窗口或者标签中打开.</p> -->

    <!-- <p>锁定在当前frame? <a href="http://www.CodingDict.com" target="_top">点击我</a></p> -->

    <a href="http://www.CodingDict.com">
        <img src="/pictures/web.jpg" alt="编程字典" style="width:250px;height:112px;border:0">
    </a>
    <p>如果不添加border，有些浏览器默认会添加一个边框.</p>

    <h2 id="tips">使用tips小节</h2>
    <a href="#tips">访问有用的tips小节</a>

    <p><a href="#c12">跳转到第12章</a></p>


    <h2>第1章</h2>
    <p>这章讲述了 ba bla bla</p>

    <h2>第2章</h2>
    <p>这章讲述了 ba bla bla</p>

    ...

    <h2 id="c12">第12章</h2>
    <p>这章讲述了 ba bla bla</p>

    <h2>第13章</h2>
    <p>这章讲述了 ba bla bla</p>

    <p>
        最好使用样式属性来设置宽和高，以防止外部样式修改：
    </p>

    <p>使用样式属性:</p>
    <img src="/pictures/web.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">

    <p>使用宽高属性:</p>
    <img src="/pictures/web.jpg" alt="HTML5 Icon" width="128" height="128">

    <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="baidu.com"
        style="width:270px;height:129px;">
    <a href="https://baidu.com">
        <img src="/pictures/jump.gif" alt="jump.gig" style="width:128px;height:128px;">
    </a>
</body>

<p>
    <img src="/pictures/web.jpg" alt="Smiley face" style="float:right;width:42px;height:42px;">
    一个段落有一个浮动图片，一个段落有一个浮动图片，一个段落有一个浮动图片，一个段落有一个浮动图片。
</p>
<p><strong>浮动图片到左边:</strong></p>
<p>
    <img src="/pictures/jump.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
    一个段落有一个浮动图片，一个段落有一个浮动图片，一个段落有一个浮动图片，一个段落有一个浮动图片。
</p>

<img src="/pictures/web.jpg" alt="jump.gif" usemap="#huihui" style="width:145px;height:126px;">
<map name="huihui">
    <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
    <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
    <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
</map>

</html>